{
    "name": "jochenja/kingen",
    "description": "card game according the rules of 'kingen'",
    "require": {
        "phpunit/phpunit": "^5.0"
    },
    "autoload": {
        "psr-4": {"domain\\": "src/"}
    },
    "authors": [
        {
            "name": "jochen janssens",
            "email": "jochenjanssens80@gmail.com"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^2.7"
    }
}
